# DataSource Encryption
jdbc.driver=ENC(4PFV2YEiYz607KhbD4RZUBsbVGJkXOKy0PAWP8YYtak=)
jdbc.url=ENC(0+mzE0N01kw+KGpHH/J/fAfVlzp5Tez9yfU7tghBoIsLu2a7fxR7ivo/3aIj6itF)
jdbc.username=ENC(zCAs0HbA2wXY3cx7SOiTcg==)
jdbc.password=ENC(UPq2Sb8vlG4rDZ0FP1T14A==)

# jasypt.encryptor.password=ENC(RT70fAl3YVEAFqWzOO5XcQ==)

# Encryption Content
# url : jdbc:mariadb://localhost:3306/min
# username : root
# password : root